<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableAssignment</title>
    <style>
        table,tr,th,td{
            border:1px solid rgb(7, 6, 6);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
   <h2> Product Table</h2>
  <!---- <table>
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>

        </tr>
    </thead>

    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </tbody>
   </table>
-->
    <table>
        <thead>
            <tr>
                <th> &nbsp;&nbsp;SR.NO&nbsp;&nbsp; </th>
                <th> &nbsp;&nbsp;ACADEMIC&nbsp;&nbsp; </th>
                <th> &nbsp;&nbsp;COLLEGE Name </th>
                <th> &nbsp;&nbsp; UNIVERSITY/BOARD </th>
                                
            </tr>

        </thead>
        <tbody>
               <tr>
                    <td>&nbsp; 1 </td>
                    <td>&nbsp;&nbsp;B.E &nbsp;</td>
                    <td> &nbsp;&nbsp;SINHGAD COLLEGE OF ENGG. &nbsp;</td>
                    <td>&nbsp;&nbsp;PUNE UNIVERSITY&nbsp;&nbsp;</td>
                    
               </tr>

               <tr>
                <td> &nbsp; 2 </td>
                <td> &nbsp;&nbsp;HSC&nbsp; </td>
                <td> &nbsp;&nbsp;DON BOSCO JUNIOR COLLEGE&nbsp; </td>
                <td> &nbsp;&nbsp;STATE BOARD&nbsp;&nbsp;</td>
                
                </tr>

                <tr>
                    <td>&nbsp; 3</td>
                    <td>&nbsp;&nbsp;SSC&nbsp;</td>
                    <td>&nbsp;&nbsp;S.F.S.HIGH SCHOOL&nbsp;</td>
                    <td>&nbsp;&nbsp;STATE BOARD&nbsp;&nbsp;</td>
                

             <!--  </tr>
               <tr>
                <td>&nbsp; 4</td>
                <td>Mark Zukeberg&nbsp;</td>
                <td>Founder Facebook&nbsp;</td>
                <td>$1300&nbsp;&nbsp;</td>
                

           </tr>
           <tr>
            <td>5</td>
            <td>Harshad</td>
            <td>sunithnagar</td>
            <td>31</td>
            <td> B.E</td>-->

       </tr>
        </tbody>

    </table>    

</body>
</html>